body {
  background-color: white;
  margin: 0;
}


/* General*/
:root {
  --xs: 15px;
  --sm: 18px;
  --md: 30px;
  --lg: 40px;
  --blue: #142157;
  --celeste: #B0D3FF;
}

h2 {
  font-family: "Leckerli One", cursive;
  font-size: var(--md);
  font-weight: 400;
  color: var(--blue);
}


.headerm {
    width: 100%;
    height: 30%;
    background: white;
}

.logo-header {
    padding: 1% 0 0 3%;
    width: 14%;
}

.desktop-menu {
  padding-top: 1.5%;
  position: absolute;
  top: 15px;
  right: 5px;
  width: 60%;
  height: auto;
}
.desktop-menu ul,
.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin-top: 1.5%;
}

.desktop-menu ul li {
  display: inline;
  text-align:end;
}

.desktop-menu ul li:nth-child(2),
.desktop-menu ul li:last-child {
  padding-left: 15%;
}

.desktop-menu ul li a,
.mobile-menu ul li a {
  color: var(--blue);
  text-decoration: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: var(--sm);
  font-weight: 700;
  
}

.desktop-menu ul li a {
  right: 10px;
  text-align: end;
}

.desktop-menu ul li a:hover,
footer ul li a:hover {
  text-decoration:  wavy underline;
}


.one,
.two {
  height: 100%;
  background-color: white;
  text-align: center;
}


.one {
  display:flex;/* estos*/
  justify-content: center;/* 3*/
  align-items: center; /* centran de forma vertical y horizontal*/
  height: 100%;
  margin-top: 0.5%;
  padding: 0;
  width: 100%;
  background: rgb(176,211,255);
  background: linear-gradient(186deg, rgba(176,211,255,1) 28%, rgba(20,33,87,1) 100%);
}

.one-div {
  width: 100%;
  padding: 3%;
  margin: 5%;
  background-color: white;
  border-radius: 10px;
}

.one-div h2 {
  text-align: start;
  padding: 3% 0 0 9%;
  margin: 0;
  width: 42%;
}
.one-div p {
  margin: 0;
  width: 45%;
  padding: 1% 3% 3% 4%;
  font-size: var(--sm);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.logo-etiqueta {
  float: right;
  width: 50%;
}

.two {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: normal;
  align-content: center;
  font-size: var(--xs);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.div1,
.div2 {
  width: 50%;
  margin: 0;
}

.div1 {
  background: var(--celeste);
  padding: 0
}


.empaque {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: auto;
}

.div2 {
  padding-top: 5%;
}

.div2 p,
.divshow p {
  height: auto;
}

.div2 p {
  padding-left: 10%;
  width: 80%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: white;
  font-size: var(--sm);
  border-radius: 20px;
  width: 200px;
  height: 40px;
  font-weight: bold;
  border-bottom: 8px solid var(--celeste);
  transition: 0.3s;
  background-color: var(--blue);
  margin: 5% 0 2% 37%;
}


.button:hover {
  border-bottom-width: 0;
  transform: translateY(5px);
}
footer {
  display: flex;
  background: var(--blue);
  padding: 0;
}

footer ul {
  padding: 3%;
  list-style-type: square;
  list-style-position: inside;
  color: white;
}

footer ul li a {
  font-size: var(--sm);
  color: white;
  text-decoration: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 580;

}

footer div {
  width: 50%;
}

.divfi {
  padding-top: 1.5%;
}

.divfi a img {
  width: 13%;
  height: 60%;
}

.divshow {
  background-image: url(./img/FondoA.png);
}
.divshow,
.about2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.about1 {
  width: 42%;
  padding: 2%;
  text-align: center;
  margin: 1%;
  border-radius: 10px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: var(--xs);
  background: white;
}

.divshow div p {
  padding: 1%;
  border-radius: 10px;
}

.about2 {
  width: 100%;
  flex-direction: row;
  background: var(--celeste);
}

.column{
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 1%;
  justify-content: center;
  align-items: center;
  
}


.column div{
  border-radius: 10px;
  width: 95%;
  margin: 1%;
  display: flex;
  flex-direction: row;
  -webkit-box-shadow: 6px 7px 13px 0px rgba(20,33,87,0.24);
  -moz-box-shadow: 6px 7px 13px 0px rgba(20,33,87,0.24);
  box-shadow: 6px 7px 13px 0px rgba(20,33,87,0.24);
}

.column div{
  padding: 2%;
}
.column div img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--celeste);
  margin: 1%;
  object-fit: contain;
}

.azul {
  background: var(--blue);
  color: white;
}
.azul img {
  border:20px solid white;
}

.bebe {
  background: white;
  color: var(--blue);
}
.bebe img {
  border:20px solid var(--blue);
}

.column p {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: var(--xs);
  padding: 1%;
}
.ingrediente {
  padding: 2% 0% 0% 3%;
}

.receta {
  display: flex;
}

.logo-order {
  padding-top: 10%;
  width: 70%;
}

.mobile-menu {
  width: calc(100% - 140px);
  height: 40%;
  background-color: white;
  position: absolute;
  top: 55px;
  left: 0;
  overflow-y: hidden;
  display:flex;/* estos*/
  justify-content: center;/* 3*/
  align-items: center;
  flex-direction: column;
}

.inactive {
  display: none;
}

.mobile-menu  ul li {
  text-align:start;
  margin: 6%;
}

.mobile-menu ul {
  width: 100%;
}

.comment-box,
.cimg-div {
  width: 50%;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  margin: 20px;
  font-size: var(--xs);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.comment-form {
  display: flex;
  flex-direction: column;
}

.comment-form label {
  margin-bottom: 8px;
  font-weight: bold;
}

.comment-form textarea {
  height: 80px;
  margin-bottom: 16px;
  padding: 8px;
  resize: none;
}

.comment-form button {
  padding: 10px;
  background: var(--blue);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: var(--xs);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.comment {
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 4px;
}

.comment strong {
  font-weight: bold;
  margin-right: 4px;

}
.three {
  display:flex;/* estos*/
  justify-content: center;/* 3*/
  align-items: center;
  flex-direction: row;
  background: rgb(176,211,255);
  background: linear-gradient(360deg, rgba(176,211,255,1) 28%, rgba(20,33,87,1) 100%);
}
.bold {
  font-weight: bolder;
}

.cimg-div {
  display:flex;/* estos*/
  justify-content: center;/* 3*/
  align-items: center;
}
.cimg {
  width:95%;
  height: 50%;
  background-color: var(--celeste);
  border-radius: 8px;
}


@media (min-width: 769px) { /* condiciones mobile display none */
  .menu-hamb {
    display: none;
  }

}
@media (max-width: 768px){ /* condiciones mobile les pongo display */
  body{    
    width:100%;
    overflow-x: hidden;
 }

  .desktop-menu {
    display: none;
  }

  .menu-hamb {
    display: block;
    width: 40%;
    padding: 5% 0 0 5%
  }
  .headerm{
    display: flex;

  }
  .logo-header {
    width: 40%;
    margin-left: 10%;
}

  .logo-social {
    width: 60px;
  }

  .logo-etiqueta {
    border-radius: 10px;
    background-color: var(--celeste);
    width: 90%;
  }

  .one-div {
    display:flex;/* estos*/
    justify-content: center;/* 3*/
    align-items: center;
    flex-direction: column;
  }

  .one-div h2 {
    width: 90%;
    text-align: center;
    padding: 3% 0 0 3%;
  }
  .one-div p {
    width: 80%;
    text-align: center;
  }

  .two {
    flex-direction: column;
  }

  .div1,
  .div2 {
      width: 100%;
      margin: 0;
  }

  .div2,
  .about2,
  .column div {
    display:flex;/* estos*/
    justify-content: center;/* 3*/
    align-items: center;
    flex-direction: column;
  }

  .div2 p {
    padding: 2%;
  }

  .button {
    margin: 5%;
  }

  .about1 {
    width: 70%;
  }

  .column {
    width: 85%;
    text-align: center;
    margin: 3%;
  }
  .column p {
    padding: 1% 3% 1% 3%;
  }

  .divfi a img {
    width: 25%;
    height: 40%;
  }

  .comment-box {
    width: 78%;
  }
  .exp {
    width: 100%;
  }
}